<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Prueba4</title>
    <script src="iposibilidad1.0.js"></script>
</head>
 
<body>
    <script>
    
        n=parseInt(5);
        let b= Elmayor(n);
 
    </script>
   
</body>
</html>