<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ejercicio 1</title>
    <script src="iposibilidad3.0.js"></script>
</head>
<body>
    
    <form>
        #1:<input type="number" placeholder="inserte un numero" id="n1">
        <br>
        #2:<input type="number" placeholder="inserte otro numero" id="n2">
        <br>                
        #3:<input type="number" placeholder="inserte un numero" id="n3">
        <br>
        #4:<input type="number" placeholder="inserte otro numero" id="n4">
        <br>
        #5:<input type="number" placeholder="inserte otro numero" id="n5">
        <br>
        <input type="button" value="CALCULAR" onclick="CALCULAR()">;
        <br>
    </form>
    
</body>
</html>
