<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Prueba2</title>
    <script src="iposibilidad.js"></script>
</head>
<body>
    
    <form>
       
        <br>
    </form>
 
    <script>
 
        let d=[4,5,6,102,12];
        let c=Mayorqueyo(d);
        document.write(c);
 
    </script>
    <br>
    
    </body>
    </html>