<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba5</title>
 
    <link real="stilesheet" href="estilazo.css">
    <script src="iposibilidad2.0.js"></script>
 
</head>
<body>
    <form>
    </form>
 
    <script>
        let k=[];
        let b=MayorAleatorio(k);
    </script>
 
</body>
</html>
